// Работа с if-else

// 1)   Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// const a = +prompt("Задайте число");
// if (a === 0) {
//   alert("Верно");
// } else {
//   alert("Неверно");
// }

// 2)   Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// const a = +prompt("Задайте число");
// if (a > 0) {
//   alert("Верно");
// } else {
//   alert("Неверно");
// }

// 3)   Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// const a = +prompt("Задайте число");
// if (a < 0) {
//   alert("Верно");
// } else {
//   alert("Неверно");
// }

// 4)   Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// const a = +prompt("Задайте число");
// if (a >= 0) {
//   alert("Верно");
// } else {
//   alert("Неверно");
// }

// 5)   Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// const a = +prompt("Задайте число");
// if (a <= 0) {
//   alert("Верно");
// } else {
//   alert("Неверно");
// }

// 6)   Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// const a = +prompt("Задайте число");
// if (a != 0) {
//   alert("Верно");
// } else {
//   alert("Неверно");
// }

// 7)   Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.
// const a = prompt("Задайте значение переменной");
// if (a === "test") {
//   alert("Верно");
// } else {
//   alert("Неверно");
// }

// 8)   Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.
// const a = "1";
// if (a == 1) {
//   alert("Верно");
// } else {
//   alert("Неверно");
// }

// Работа с логическими переменными
// 9)   Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false.
// Напишите два варианта скрипта - с короткой записью и с длинной.
// const test = prompt("Задайте значение переменной");
// if (test === "true") {
//   alert("Верно");
// } else {
//   alert("Неверно");
// }

// const test = prompt("Задайте значение переменной");
// test === "true" ? alert("Верно") : alert("Неверно");

// 10)  Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false.
// Напишите два варианта скрипта - с короткой записью и с длинной.
// const test = prompt("Задайте значение переменной");
// if (test != "true") {
//   alert("Верно");
// } else {
//   alert("Неверно");
// }

// const test = prompt("Задайте значение переменной");
// test != "true" ? alert("Верно") : alert("Неверно");

// Работа с && (и) и || (или)
// 11)  Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при a, равном 5, 0, -3, 2.
// const a = +prompt("Задайте число");
// if (a > 0 && a < 5) {
//   alert("Верно");
// } else {
//   alert("Неверно");
// }

// 12)  Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран.
// Проверьте работу скрипта при a, равном 5, 0, -3, 2.
// const a = +prompt("Задайте число");
// if (a == 0 || a == 2) {
//   alert(a + 7);
// } else {
//   alert(a / 7);
// }

// 13)  Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных,
// иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.
// const a = +prompt("Задайте число переменной А");
// const b = +prompt("Задайте число переменной B");
// if ((a == 1 || a < 1) && (b == 3 || b > 3)) {
//   alert(a + b);
// } else {
//   alert(a - b);
// }

// 14)  Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно',
// в противном случае выведите 'Неверно'.
// const a = +prompt("Задайте число переменной А");
// const b = +prompt("Задайте число переменной B");
// if ((a > 2 && a < 11) || (b >= 6 && b < 14)) {
//   alert("Верно");
// } else {
//   alert("Неверно");
// }

// 15)  Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима',
// если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.

// const num = +prompt("Задайте число переменной");
// switch (num) {
//   case 1:
//     let result1 = "Зима";
//     alert(result1);
//     break;
//   case 2:
//     let result2 = "Весна";
//     alert(result2);
//     break;
//   case 3:
//     let result3 = "Лето";
//     alert(result3);
//     break;
//   case 4:
//     let result4 = "Осень";
//     alert(result4);
//     break;
//   default:
//     let result5 = "Введите значение от 1 до 4";
//     alert(result5);
//     break;
// }

// 16)  В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число
//  (в первую, вторую или третью).

// const num = +prompt("Задайте число переменной от 1 до 31");
// if (num > 0 && num <= 10) {
//   alert("Это первая декада месяца");
// } else if (num > 10 && num <= 20) {
//   alert("Это вторая декада месяца");
// } else if (num > 20 && num <= 31) {
//   alert("Это третья декада месяца");
// } else alert("Введите корректное значение");

// 17)  В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает
// этот месяц (зима, лето, весна, осень).

// const month = +prompt("Задайте число переменной от 1 до 12");
// if (month == 12 || month == 1 || month == 2) {
//   alert("Это Зима");
// } else if (month > 2 && month < 6) {
//   alert("Это Весна");
// } else if (month > 5 && month < 9) {
//   alert("Это Лето");
// } else if (month > 8 && month < 12) alert("Это Осень");
// else alert("Введите корректное значение");

// 18)  Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'.
// Если это так - выведите 'да', в противном случае выведите 'нет'.
// const string = "abcde";
// if (string[0] === "a") {
//   alert("Да");
// } else alert("Нет");

// 19)  Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3.
// Если это так - выведите 'да', в противном случае выведите 'нет'.

// const numbString = prompt("Задайте значение переменной от 1 до 3");
// if (numbString[0] === "1" || numbString[0] === "2" || numbString[0] === "3") {
//   alert("Да");
// } else alert("Нет");

// 20)  Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.
// const string = prompt("Задайте значение переменной не более 3-х символов");
// console.log(string);

// let a = +string[0],
//   b = +string[1],
//   c = +string[2],
//   result = a + b + c;
// alert(result);

// 21)  Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр.
// Если это так - выведите 'да', в противном случае выведите 'нет'.

// let string = prompt("Задайте значение переменной не более 6-х цифр");
// console.log(string);

// 1 Вариант без создания переменных с тернарным оператором:
// +string[0] + +string[1] + +string[2] === +string[3] + +string[4] + +string[5]  ? alert("да")  : alert("нет");

// 2 Вариант без создания переменных через условный оператор if
// if (
//   +string[0] + +string[1] + +string[2] ===
//   +string[3] + +string[4] + +string[5]
// ) {
//   alert("Да");
// } else {
//   alert("Нет");
// }

// 3 Вариант создание переменных через условный оператор if
// let value1 = +string[0],
//   value2 = +string[1],
//   value3 = +string[2],
//   value4 = +string[3],
//   value5 = +string[4],
//   value6 = +string[5],
//   leftPart = value1 + value2 + value3,
//   rightPart = value4 + value5 + value6;

// условная конструкция
// if (leftPart === rightPart) {
//   alert("Да");
// } else {
//   alert("Нет");
// }

// 4 Вариант создание переменных через тернарный оператор
// либо тернарным:
// leftPart === rightPart ? alert("да") : alert("нет");

// Циклы while и for
// 22) Выведите столбец чисел от 1 до 100.

// let i = 1;
// while (i < 100) {
//   console.log(i);
//   i++;
// }

// for (let i = 1; i < 100; i++) {
//   console.log(i);
// }

// 23)  Выведите столбец чисел от 11 до 33.

// let i = 11;
// while (i < 33) {
//   console.log(i);
//   i++;
// }

// for (let i = 11; i < 33; i++) {
//   console.log(i);
// }

// 24)  Выведите столбец четных чисел в промежутке от 0 до 100.

// let i = 0;
// while (i < 100) {
//   if (i % 2 == 0) {
//     console.log(i);
//   }
//   i++;
// }

// for (let i = 0; i < 100; i++) {
//   if (i % 2 == 0) {
//     console.log(i);
//   }
// }

// for (let i = 0; i <= 100; i += 2) console.log(i);

// 25)  С помощью цикла найдите сумму чисел от 1 до 100.
// let sum = 0;
// for (let i = 1; i < 100; i++) {
//   sum = sum + i;
// }
// console.log(sum);

// let sum = 0;
// let i = 1;
// while (i < 100) {
//   sum = sum + i;
//   i++;
// }
// console.log(sum);

// 26) Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.
// let array = [1, 2, 3, 4, 5];
// for (i = 0; i <= 4; i++) {
//   console.log(array[i]);
// }

// 27)  Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива.
//  Запишите ее в переменную result.

// let array = [1, 2, 3, 4, 5];
// let sum = 0;

// for (i = 0; i <= 4; i++) {
//   //   console.log(array[i]);
//   sum = array[i] + sum;
//   console.log(sum);
// }

// 28) Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и оператора if выведите на экран столбец
// тех элементов массива, которые больше 3-х, но меньше 10.

// let array = [2, 5, 9, 15, 0, 4];
// for (i = 0; i <= 5; i++) {
//   if (array[i] > 3 && array[i] < 10) {
//     console.log(array[i]);
//   }
// }

// 29)  Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных
// элементов массива.

// let array = [-25, 15, 5, -10, -15, 35, -45, 25];
// let sum = 0;

// for (i = 0; i <= 7; i++) {
//   if (array[i] > 0) {
//     sum = array[i] + sum;
//   }
// }
// console.log(sum);

// 30)  Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if проверьте есть ли
// в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла.
// Если нет - ничего делать не надо.

// let array = [1, 2, 5, 9, 4, 13, 4, 10];
// console.log(array);
// for (i = 0; i <= 7; i++) {
//   console.log(array[i]);
//   if (array[i] === 4) {
//     alert("Есть!");
//     break;
//   }
// }

// 31)  Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа
// из массива, которые начинаются на цифру 1, 2 или 5.

// let array = [10, 20, 30, 50, 235, 3000];
// for (i = 0; i <= 5; i++) {
//   let elArray = array[i],
//     elArrayString = String(elArray);
//   if (
//     elArrayString[0] === "1" ||
//     elArrayString[0] === "2" ||
//     elArrayString[0] === "5"
//   ) {
//     alert(elArrayString);
//   }
// }

// 32)  Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9.
// С помощью цикла for  создайте строку '-1-2-3-4-5-6-7-8-9-'.
// let array = [1, 2, 3, 4, 5, 6, 7, 8, 9];
// for (i = 0; i <= array.length - 1; i++) {
//   let string = "-" + array[i];
//   if (array[i] == array.length) {
//     string += "-";
//   }
//   console.log(string);
// }

// let arNumber = [1, 2, 3, 4, 5, 6, 7, 8, 9],
//   str = "-";
// for (let i = 0; i < arNumber.length; i++) {
//   str += arNumber[i] + "-";
// }
// console.log(str);

// let str = "-";
// for (let i = 1; i <= 9; i++) str += i + "-";
// console.log(str);
